spring.application.name=Login-service

server.port = 8010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/authentication_authorization
spring.datasource.username = postgres
spring.datasource.password = zaq123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

